@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

main {
  height: calc(100vh - 68px);
}

.ms-ctn {
  height: 100%;
}

.img-ctn > img {
  height: 300px;
  width: 300px;
}

/************************ card styling ************************/
.my-card-container {
  width: 300px;
  height: 400px;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  background-color: black;
  background-size: cover;
  cursor: pointer;
  -webkit-box-shadow: 0 0 5px #000;
  box-shadow: 0 0 5px #000;
}

.card-1 {
  background: url(/img/Margherita-9920.webp);
}

.card-2 {
  background: url('/img/4 formaggi.jpg');
}

.card-3 {
  background: url(/img/capri.jpg);
}

.card-4 {
  background: url(/img/fp.jpg);
}

.card-5 {
  background: url(/img/mari.jpg);
}

.card-6 {
  background: url(/img/sea_earth.jpg);
}

.card-7 {
  background: url(/img/veg_pizza.jpg);
}
.card-8 {
  background: url(/img/tuna_pizza.jpg);
}

.overlay {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  background: rgba(77, 77, 77, .9);
  color: #fef5df;
  opacity: 0;
  transition: all 0.5s;
  font-family: 'Playfair Display', serif;
}

.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  transform: translateY(40px);
  transition: all 0.7s;
}

.head hr {
  display: block;
  width: 0;
  border: none;
  border-bottom: solid 2px #fef5df;
  position: absolute;
  bottom: -3px;
  left: 20px;
  transition: all 0.5s;
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
}

.price .old {
  text-decoration: line-through;
  color: #b3b3b3;
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
}

.cart i {
  font-size: 16px;
}

.cart span {
  margin-left: 10px;
}

.my-card-container:hover .overlay {
  opacity: 1;
}

.my-card-container:hover .overlay .head {
  transform: translateY(0px);
}

.my-card-container:hover .overlay hr {
  width: 75px;
  transition-delay: 0.4s;
}

.my-card-container:hover .overlay .price {
  transform: translateY(10px);
  transition-delay: 0.3s;
  opacity: 1;
}

.my-card-container:hover .overlay .cart {
  transform: translateY(0px);
  transition-delay: 0.6s;
  opacity: 1;
}

.ms-card-p {
  font-size: 1rem;
  line-height: 1.5rem;
}

.ms-card-secondary {
  font-size: 1rem;
  line-height: 20px;
}

/******** animations *********/

.ms-pop-in {
  opacity: 0; /* Initially hide the content */
  animation: slideAndFadeIn 1s forwards; /* Animation duration and fill-mode */
  animation-delay: 1s; /* Delay before the animation starts */
  transform: translateY(-50px); /* Move the content up initially */
}

@keyframes slideAndFadeIn {
  from {
      opacity: 0;
      transform: translateY(-50px); /* Start position: move up */
  }

  to {
      opacity: 1;
      transform: translateY(0); /* End position: slide down */
  }
}